<!--pages/index/index.wxml-->
<view class="index-container">
  <view wx:if="{{ userInfo.avatarUrl }}" class="user-info">
    <image src="{{ userInfo.avatarUrl }}" class="avatar"></image>
    <text class="user-name">{{ userInfo.nickName }}</text>
  </view>
  <view wx:else class="btn">
    <button open-type="getUserInfo" bindgetuserinfo="handleUserInfo">获取用户信息</button>
  </view>
  <view class="user-motto" catchtap="toLogs">
    <text>Hello World!</text>
  </view>
</view>